{
  "name": "mvc-node-example",
  "version": "1.0.0",
  "description": "MVC Example with Node.js and EJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "nodemon": "^3.1.0"
  }
}
